<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.poznan.put.fc.tpal.jcommander.controllers.RootController">
    <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <MenuBar prefWidth="600.0">
            <Menu mnemonicParsing="false" text="%menu.file">
                <MenuItem mnemonicParsing="false" onAction="#handleMenuClose" text="%menu.file.close" />
            </Menu>
            <Menu mnemonicParsing="false" text="%menu.edit">
                <MenuItem mnemonicParsing="false" text="Delete" />
            </Menu>
         <Menu mnemonicParsing="false" text="%menu.changeLanguage">
            <items>
               <RadioMenuItem fx:id="changeToEnglish" mnemonicParsing="false" onAction="#handleMenuToEnglish" text="English">
                  <toggleGroup>
                     <ToggleGroup fx:id="language" />
                  </toggleGroup>
               </RadioMenuItem>
               <RadioMenuItem fx:id="changeToPolish" mnemonicParsing="false" onAction="#handleMenuToPolish" selected="true" text="Polski" toggleGroup="$language" />
            </items>
         </Menu>
            <Menu mnemonicParsing="false" text="%menu.help">
                <MenuItem mnemonicParsing="false" text="About" />
            </Menu>
        </MenuBar>
        <SplitPane dividerPositions="0.5" prefHeight="372.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="295.0">
            <children>
               <TabPane fx:id="leftTabPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <tabs>
                   <Tab text="Untitled Tab 1">
                        <content>
                           <BorderPane prefHeight="200.0" prefWidth="200.0" />
                        </content>
                   </Tab>
                   <Tab text="+" />
                 </tabs>
               </TabPane>
            </children></AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
               <TabPane fx:id="rightTabPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <tabs>
                   <Tab text="Untitled Tab 1">
                        <content>
                           <BorderPane prefHeight="200.0" prefWidth="200.0" />
                        </content>
                   </Tab>
                   <Tab text="+" />
                 </tabs>
               </TabPane>
            </children></AnchorPane>
        </SplitPane>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <Label text="Label" />
        </ToolBar>
    </VBox>
    <fx:define>
        <ArrayList fx:id="tabPanes">
            <fx:reference source="leftTabPane" />
            <fx:reference source="rightTabPane" />
        </ArrayList>
    </fx:define>
</AnchorPane>
